<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!--Batch Save Folder to .png, March 2024 -->
<head><title>Batch Export .kra To .png</title>
</head>
<body>
<h3>Batch Export .kra To .png documentation</h3>
This plugin gets the list of .kra files in the folder, exports them into .png files. 
<h3>Usage</h3>
You can find the script under [Tools > Scripts > Batch Export .kra To .png].<br>
Browse the source folder, where you keep the .kra files to export,
and the destination folder, where the exported .png files will be stored.<br>
Click the save button to start the process.
</body>
</html>